SERVER_URL="http://localhost:8787"
SERVER_PORT=":8787"
SWAGGER_URL="https://bima.thxrhmn.cloud"
BASE_URL=
PROFILE_ACCOUNT=
LOGIN_OTP_REQUEST=
LOGIN_WITH_OTP=
PROMO=
RECOMMENDATION=
NOTIFICATION=
TRANSACTION_HISTORY_PULSA=
TRANSACTION_HISTORY_PAKET=
TRANSACTION_HISTORY_TRANSFER=
TRANSACTION_HISTORY_HIBURAN=
TRANSACTION_HISTORY_GAMES=
GIN_MODE=release # debug or release